# LotteryGame

./: LotteryGame.csproj  LotteryGame.sln  Program.cs  README.md
LotteryGame.Business/: IRandomGenerator.cs  Lottery.cs  LotteryGame.Business.csproj  LotteryGameFactory.cs  LotteryOrchestrator.cs  LotteryResultFormatter.cs  RandomGenerator.cs  TicketGenerator.cs
LotteryGame.Business/Strategies/: GrandPrizeStrategy.cs  PercentagePrizeStrategy.cs
LotteryGame.Core/: Player.cs  Ticket.cs
LotteryGame.Core/Configurations/: LotteryConfig.cs  PrizeTierConfig.cs
LotteryGame.Core/Interfaces/: ILottery.cs  IRandomGenerator.cs  ITicketGenerator.cs
LotteryGame.Core/Strategies/: IPrizeDistributionStrategy.cs
LotteryGame.Tests/: LotteryGame.Tests.csproj  Lotterytests.cs
